events{}

http{

    server {
        listen 80;
        server_name aiswscastor.dyndns.ws;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name aiswscastor.dyndns.ws;
        ssl_certificate /etc/letsencrypt/live/aiswscastor.dyndns.ws/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/aiswscastor.dyndns.ws/privkey.pem;

        location / {
            proxy_pass http://front:3008;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300;  # Adjust the timeout value as needed
        }

        location /api {
            proxy_pass http://back:3006;
            proxy_set_header Authorization $http_authorization;

        }

        location /api/v1/sigin {
            proxy_pass http://back:3006;

        }

        location /socket.io {
            proxy_pass http://async:5001;  # Replace with your WebSocket server address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

        }
    }
}
