events{}

http{
    # upstream front_access {
    #     server front:3008;  
    # }

    # upstream back {
    #     server back:3006;  
    # }

    # upstream async {
    #     server async:5001;  
        
    # }

    server {
        listen 80;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://front:3008;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300;  # Adjust the timeout value as needed
        }

        location /api {
            proxy_pass http://back:3006;
            proxy_set_header Authorization $http_authorization;

        }

        location /api/v1/sigin {
            proxy_pass http://back:3006;

        }

        location /socket.io {
            proxy_pass http://async:5001;  # Replace with your WebSocket server address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            # # Additional headers to improve security
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;

            # proxy_read_timeout 86400;  # Set a high timeout for WebSocket connections
        }
    }
}
